sudo: false
language: python
services:
  - postgresql
python:
  - "3.8"
install: pip install coveralls && pip install -r dev-requirements.txt
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
script: TEST_DATABASE_URL="postgres://localhost/travis_ci_test" pytest --cov=rsyslog_postgres_tools test_rsyslog_postgres_tools/
after_success:
  - coveralls
